JDK=C:\\Program Files (x86)\\Java\\jdk1.6.0_23
MSDEV_DIR=C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC
MSSDK_DIR=C:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A
MSDEV_IDE_DIR=C:\\Program Files\\Microsoft Visual Studio 9.0\\Common7\\IDE
version=1.15-M4
